[33mcommit 4ea556aae5038ae519a0d378ee741f67848f366f[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Denis Vergun <blu.eagle@mail.ru>
Date:   Sun Jun 26 23:02:20 2022 +0500

    d20rules.tar.gz(libloki.so in /usr/lib for work)

[33mcommit de984ea57a652fc52f2bc6c7250b66c8596dd075[m
Author: Denis Vergun <blu.eagle@mail.ru>
Date:   Sun Jun 26 05:56:08 2022 +0500

    loki-0.17

[33mcommit 9eab500c6dd9ad8fb38426257fb55bf72ae98a87[m
Author: Denis Vergun <blu.eagle@mail.ru>
Date:   Sun Jun 26 04:46:01 2022 +0500

    loki-lib

[33mcommit bc4aa77bf905ba098164f2cdf89af28087bb0a57[m
Author: system <ali_expres@list.ru>
Date:   Fri Aug 21 18:36:08 2020 +0500

    set profs

[33mcommit 1b8d0156e186ea65e09da96d34c6f512f180a2bf[m
Author: system <ali_expres@list.ru>
Date:   Wed Aug 12 19:44:42 2020 +0500

    levelUp

[33mcommit 67da62b69d959dede7df486e693897db64c425c2[m
Author: system <ali_expres@list.ru>
Date:   Tue Aug 11 17:58:57 2020 +0500

    combat

[33mcommit 6fda37c2bd3a68ee15a628ff74a6d3666a35d93c[m
Author: system <ali_expres@list.ru>
Date:   Sun Aug 2 17:46:38 2020 +0500

    added feats

[33mcommit 28783b5c705318fcbf9e390b1fa559c64ab860b9[m
Author: system <ali_expres@list.ru>
Date:   Fri Jul 31 16:17:22 2020 +0500

    added wizard

[33mcommit 258a8836383db2c454dc691ae412a0d01a6890fa[m
Author: system <ali_expres@list.ru>
Date:   Tue Jul 28 21:14:40 2020 +0500

    some code
